@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

*::before,
*::after,
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  line-height: 1.5;
  font-family: 'Open Sans', sans-serif;
  position: relative;
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  position: relative;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(19, 18, 18);
  color: #fff;
  padding: 20px 15px;
}

header > .logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

header > .logo > i {
  font-size: 1.5rem;
}

header > .logo > h1 {
  font-size: 1.4rem;
}

header > .btn > button {
  font-size: 1rem;
  border: none;
  padding: 5px 15px;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 0 2px 2px #eee;
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
}

header > .btn > button:hover {
  transform: scale(0.9);
}

header > .btn > button:active {
  background-color: #eee;
}

main {
  flex: 1;
}

main > .book-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  padding: 30px 15px;
}

.book-container > .card {
  height: auto;
  padding: 10px;
  box-shadow: 0 0 2px 2px rgb(0 0 0 / 0.3);
  border-top: 5px solid rgb(0 0 0);
  border-bottom: 5px solid rgb(0 0 0);
  border-radius: 5px;
  align-self: start;
}

.book-container > .card > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 0 2px 2px rgb(0 0 0 / 0.3);
  padding: 10px;
  border-radius: 5px;
}

.book-container > .card > div + div:not(.book-container > .card > div:first-child) {
  margin-top: 15px;
}

.book-container > .card > div > p:first-child {
  font-size: 1.2rem;
  font-weight: 600;
}

.book-container > .card > div > p:last-child {
  font-size: 1.1rem;
  font-weight: 400;
}

.book-container > .card button {
  display: block;
  font-size: 1.1rem;
  font-weight: 400;
  background-color: rgb(19, 18, 18);
  color: #fff;
  padding: 8px 15px;
  border-radius: 7px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.book-container > .card > button:hover {
  transform: scale(0.9);
}

main > .empty-msg {
  color: rgb(151, 151, 151);
  position: absolute;       /* or fixed, depending on your layout */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.1rem;
  font-weight: 500;
}

.popup-form {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 0.3);
  z-index: 5;
}

.popup-form > form {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 3px 3px rgb(19 18 18 / 0.1);
  width: 100%;
  max-width: 300px;
}

.popup-form > form > .form-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.popup-form > form > .form-header > h1 {
  font-size: 1rem;
}

.popup-form > form > .form-header > i {
  font-size: 1.2rem;
  color: gray;
  cursor: pointer;
}

form > .form-control-container {
  margin: 25px 0;
}

form
  > .form-control-container
  > div
  + div:not(form > .form-control-container > div:first-child) {
  margin-top: 15px;
}

form > .form-control-container > div > label {
  display: block;
  font-size: 1rem;
  margin-bottom: 2px;
}

form > .form-control-container > div > input,
form > .form-control-container > div > select {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: none;
  outline: none;
  box-shadow: 0 0 2px rgb(0 0 0 / 0.5);
}

form > button {
  border: none;
  background-color: rgb(19, 18, 18);
  color: #fff;
  padding: 8px 25px;
  width: 100%;
  border-radius: 5px;
  font-size: 0.9rem;
  cursor: pointer;
}

footer {
  padding: 15px;
  background-color: rgb(19, 18, 18);
  color: #fff;
  text-align: center;
  font-size: 0.9rem;
}

footer > p > i {
  margin-right: 2px;
}






@media screen and (min-width: 768px) {
      main > .empty-msg {
      font-size: 1.4rem;
   }
}


@media screen and (min-width: 1024px) {
      main > .book-container {
       grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }


      main > .empty-msg {
      font-size: 1.4rem;
   }
}







